{"flutter":{"platforms":{"android":{"default":{"projectId":"daydump-5e824","appId":"1:683941044508:android:dfefc2a04849ad9e001ad9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"daydump-5e824","appId":"1:683941044508:ios:b8f2290028b2b22f001ad9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"daydump-5e824","configurations":{"android":"1:683941044508:android:dfefc2a04849ad9e001ad9","ios":"1:683941044508:ios:b8f2290028b2b22f001ad9"}}}}}}